{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "comandax",
    "Audience": "comandax-ui"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "https://comandax.online"]
  },
  "RESEND_APITOKEN": ""
}
